{
  "name": "delegate-util",
  "version": "1.0.0",
  "type": "module",
  "description": "Node method and accessor delegation utility",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "delegate",
    "delegates",
    "delegator"
  ],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.6.3"
  }
}
